user  nginx;
worker_processes  1;

events {
}

http {
    server {
      listen 8080;
      server_name localhost;
    
      location / {
        alias /usr/share/nginx/html/;
        autoindex on;
      }
    }

  include /etc/nginx/conf.d/*.conf;
}