user  nginx;
worker_processes  1;

events {
}

http {

  autoindex on;
    server {
      listen 8080;
      server_name localhost;
    }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
}
